# job-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mmitjobs/mmitjobs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmitjobs/mmitjobs/: JobDetailActivity.java  JobSearchActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/mmitjobs/mmitjobs/Receiver/: InternetBroadcastReceiver.java
app/src/main/java/com/mmitjobs/mmitjobs/adapter/: RecyclerJobsAdapter.java  TabAdapter.java
app/src/main/java/com/mmitjobs/mmitjobs/api/: MainApi.java  MainService.java
app/src/main/java/com/mmitjobs/mmitjobs/converter/: StringRealmListConverter.java
app/src/main/java/com/mmitjobs/mmitjobs/event/: InternetConnectionEvent.java  JobsEvent.java
app/src/main/java/com/mmitjobs/mmitjobs/fragment/: CompanyFragment.java  FailLoadingFragment.java  (+2 more)
app/src/main/res/drawable/: myborder.xml
app/src/main/res/layout/: activity_job_detail.xml  activity_job_search.xml  activity_login.xml  activity_signup.xml  app_bar_main.xml  card_jobs.xml  content_main.xml  fragment_company.xml  fragment_fail_loading.xml  fragment_jobs.xml  fragment_nearbyjobs.xml  nav_header_main.xml  suggestion_jobs.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mmitjobs/mmitjobs/: ExampleUnitTest.java
(+19 files in other folders)
