<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jobs_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mmitjobs.mmitjobs.fragment.JobsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_recycler_jobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_jobs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>